<!DOCTYPE html>
<html>
	<head>
		<title> Timothy Werquin </title>
		<style>
		body {
			margin: 0 auto;
			max-width: 50em;
			font-family: "Helvetica", "Arial", sans-serif;
			line-height: 1.5;
  			padding: 1em 1em;
		}

		ul {
			list-style: none;
		}

		h2 {
			margin-top: 1em;
			/*padding-top: 1em;*/
		}

		h1 {
			line-height: 1.0;
		}
		
		.header {
			border-bottom: solid;
		}

		.header a {
			text-decoration: none;
			color: #555;
		}

		.title span {
			opacity: 0;
			transition: opacity 0.5s ease-in-out;
		}

		.title:hover span {
			opacity: 1;
		}

		span.title-fade {
			color: #777;
		}

		.about {
			float: right;
		}

		.meta {
			color: #555;
			margin-right: 2em;
		}
		</style>
	</head>

	<body>
		<div class="header">
			<h1 class="title"> Timo<span class="title-fade">thy </span>Wer<span class="title-fade">quin</span> </h1>
			<a href="/"> Posts </a>
			<a href="/projects/"> Projects </a>
			<a href="/about.html" class="about"> About </a>
		</div><h1 id="test">TEST</h1>
<h2 id="test-1">test</h2>
<p>test</p>
	</body>
</html>